<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jp_anikiのコンテンツ</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #00ccff;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        h2 {
            color: #ff3366;
            border-bottom: 2px solid #ff3366;
            padding-bottom: 5px;
            margin-top: 40px;
        }
        a {
            color: #00ccff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #ff3366;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Japan Bro</h1>

        <h2>note - 日本兄貴</h2>
        <ul>
            <li><a href="https://note.com/jp_aniki" target="_blank">note</a></li>
        </ul>

        <h2>note - マガジン</h2>
        <ul>
            <li><a href="https://note.com/jp_aniki/m/m3f763b019e6b" target="_blank">Re:ゼロから始める英語生活</a></li>
            <li><a href="https://note.com/jp_aniki/m/m96239fb4f646" target="_blank">投資365</a></li>
            <li><a href="https://note.com/jp_aniki/m/m612ca45a575b" target="_blank">学び365</a></li>


        </ul>

        <h2>Three.js</h2>
        <ul>
            <li><a href="https://jp-anikiii.github.io/AndromedaGalaxy/">アンドロメダ銀河</a></li>
        </ul>

        <h2>自作ゲーム</h2>
        <ul>
            <li><a href="https://jp-anikiii.github.io/OSERO/" target="_blank">オセロ（PC、スマホ対応）</a></li>
            <li><a href="https://jp-anikiii.github.io/Hanafuda/" target="_blank">花札（PC、スマホ対応）</a></li>
            <li><a href="https://jp-anikiii.github.io/MistTrainGirlsHanafuda/" target="_blank">ミストトレインガールズ花札（PC、スマホ対応）</a></li>
            <li><a href="https://jp-anikiii.github.io/Breakout/" target="_blank">ブロック崩し（PC）</a></li>
        </ul>
    </div>
</body>
</html>